Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metabolite Ontology Mappings
Bundle-SymbolicName: net.bioclipse.mom;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.mom.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.mom, net.bioclipse.mom.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 net.bioclipse.bridgedb,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/org.bridgedb.mapper.chebi-2.1.0-SNAPSHOT.jar,
 .
