Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metabolite Ontology Mappings
Bundle-SymbolicName: net.bioclipse.mom;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.mom.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.mom,
 net.bioclipse.mom.business
Require-Bundle: org.eclipse.core.resources,
 net.bioclipse.bridgedb,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.eclipse.core.runtime;bundle-version="3.11.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j,
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/org.bridgedb.mapper.chebi-2.2.3-SNAPSHOT.jar,
 .
