Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metfrag
Bundle-SymbolicName: net.bioclipse.metfrag; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.metfrag.Activator
Export-Package: net.bioclipse.metfrag, net.bioclipse.metfrag.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.standard,
 de.ipbhalle.metfrag;bundle-version="0.0.1",
 org.openscience.cdk.smiles,
 org.openscience.cdk.data;bundle-version="1.3.1",
 net.bioclipse.xom;bundle-version="1.1.0",
 net.bioclipse.cml;bundle-version="2.2.0",
 org.xmlcml.cmlxom;bundle-version="2.0.0",
 net.bioclipse.cdk.business
Import-Package: net.bioclipse.cdk.domain,
 net.bioclipse.core.domain,
 net.bioclipse.spectrum.business,
 net.bioclipse.spectrum.domain,
 org.apache.log4j,
 org.openscience.cdk,
 org.openscience.cdk.io,
 org.openscience.cdk.tools,
 org.openscience.cdk.tools.manipulator,
 org.xmlcml.cml.element
Bundle-ActivationPolicy: lazy
