Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metfrag
Bundle-SymbolicName: net.bioclipse.metfrag; singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Activator: net.bioclipse.metfrag.Activator
Export-Package: net.bioclipse.metfrag, net.bioclipse.metfrag.business
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.springframework.bundle.spring.aop,
 org.springframework.osgi.aopalliance.osgi,
 net.bioclipse.cdk.business,
 net.bioclipse.cml,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.sf.cglib
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 jars/metFrag.jar
Import-Package: net.bioclipse.spectrum.business,
 net.bioclipse.spectrum.domain,
 nu.xom;version="1.1.0",
 org.apache.log4j,
 org.jcamp.spectrum,
 org.openscience.cdk;version="1.5.13",
 org.openscience.cdk.atomtype;version="1.5.13",
 org.openscience.cdk.graph;version="1.5.13",
 org.openscience.cdk.interfaces;version="1.5.13",
 org.openscience.cdk.io;version="1.5.13",
 org.openscience.cdk.smiles;version="1.5.13",
 org.openscience.cdk.tools;version="1.5.13",
 org.openscience.cdk.tools.manipulator;version="1.5.13",
 org.xmlcml.cml.base,
 org.xmlcml.cml.element
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
