Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metfrag
Bundle-SymbolicName: net.bioclipse.metfrag; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.metfrag.Activator
Export-Package: net.bioclipse.metfrag, net.bioclipse.metfrag.business
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.springframework.bundle.spring.aop,
 org.springframework.osgi.aopalliance.osgi,
 de.ipbhalle.metfrag,
 net.bioclipse.cdk.business,
 net.bioclipse.cml,
 net.bioclipse.core,
 net.bioclipse.scripting,
 net.bioclipse.spectrum,
 net.bioclipse.xom,
 net.sf.cglib,
 org.openscience.cdk.atomtype,
 org.openscience.cdk.charges,
 org.openscience.cdk.core,
 org.openscience.cdk.data,
 org.openscience.cdk.extra,
 org.openscience.cdk.fingerprint,
 org.openscience.cdk.formula,
 org.openscience.cdk.inchi,
 org.openscience.cdk.interfaces,
 org.openscience.cdk.io,
 org.openscience.cdk.ioformats,
 org.openscience.cdk.isomorphism,
 org.openscience.cdk.libiocml,
 org.openscience.cdk.pcore,
 org.openscience.cdk.smiles,
 org.openscience.cdk.standard,
 org.xmlcml.cmlxom
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Import-Package: org.apache.log4j
