Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Metfrag
Bundle-SymbolicName: net.bioclipse.metfrag; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: net.bioclipse.metfrag.Activator
Export-Package: net.bioclipse.metfrag, net.bioclipse.metfrag.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
