Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Splash
Bundle-SymbolicName: net.bioclipse.splash;singleton:=true
Bundle-Version: 2.6.2.qualifier
Bundle-Activator: net.bioclipse.splash.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.splash, net.bioclipse.splash.business
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 net.bioclipse.core,
 net.bioclipse.scripting,
 org.springframework.bundle.spring.aop,
 net.sf.cglib,
 org.springframework.osgi.aopalliance.osgi
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: libs/core-1.6.jar,
 libs/commons-codec-1.10.jar,
 .
