Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MSDK
Bundle-SymbolicName: net.bioclipse.msdk;singleton:=true
Bundle-Version: 2.7.0.qualifier
Bundle-Activator: net.bioclipse.msdk.Activator
Bundle-Vendor: Egon Willighagen
Export-Package: net.bioclipse.msdk, net.bioclipse.msdk.business
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: net.bioclipse.core,
 net.bioclipse.core.business,
 net.bioclipse.managers.business,
 org.eclipse.core.runtime;version="3.5.0",
 org.osgi.framework;version="1.8.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.7.21"
Bundle-ActivationPolicy: lazy
